---
apiVersion: batch/v1
kind: Job
metadata:
  name: rpmjob
spec:
  template:
    metadata:
      name: rpmjob
    spec:
      containers:
        - name: rpmjob
          image: rpm
          command: ["./make_react_webui_rpm.sh"]
#          command: ['perl', '-Mbignum=bpi', '-wle', 'print bpi(10)']
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  name: debjob
spec:
  template:
    metadata:
      name: debjob
    spec:
      containers:
        - name: debjob
          image: deb
          command: ["./make_react_webui_deb.sh"]
#          command: ['perl', '-Mbignum=bpi', '-wle', 'print bpi(10)']
      restartPolicy: Never
