apiVersion: batch/v1
kind: Job
metadata:
  name: rpmjob
spec:
  ttlSecondsAfterFinished: 20
  template:
    metadata:
      name: rpmjob
    spec:
      containers:
      - name: rpmjob
        image: rpm
        command:
        - ./make_react_webui_rpm.sh
      restartPolicy: Never
  backoffLimit: 4
---
apiVersion: batch/v1
kind: Job
metadata:
  name: debjob
spec:
  ttlSecondsAfterFinished: 20
  template:
    metadata:
      name: debjob
    spec:
      containers:
      - name: debjob
        image: deb
        command:
        - ./make_react_webui_deb.sh
      restartPolicy: Never
  backoffLimit: 4
